html{
    scrollbar-color: black white;   
    scroll-behavior: smooth;
}

body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    overflow-x: hidden;
}

header{
    position: fixed;
    top: 0;
    right: 0;
    padding-top: 1rem;
    height: 4rem;
    font-size: 1.1em;
    z-index: 15;
}

#btnBurger{
    display: none !important;
    padding: 0;
    margin-right: 1rem;
    background: none;
    border: none;
    font-size: 1.8em;
    height: 1.6em;
    width: 1.6em;
    display: flex;
    align-items: center;
    justify-content: center;
    right: 0;
    transition: 150ms;
}

header nav{
    position: relative;
}

ul{
    padding-left: 0;
    margin: 0;
    list-style-type: none;
    display: flex;
}

header ul{
    gap: 1rem;
    padding: 1rem 3rem 0 0;
    justify-content: flex-end;
    text-shadow: 0 0 4px white;
}

li a{
    display: block;
    padding: 0.6rem;
    transition: 170ms;
}

li, li::after{
    transition: 150ms;
}

li.liquidGlass::after{
    background: #ffffff12;
}

li:hover{
    transform: scale(1.05);
}


header li:hover{
    transform: scale(1.05);
    box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.589);
}

header li:active{
    transform: scale(1);
}

header li:hover::after{
    background: #ffffff23;
}

header li.glassLightMode:hover{
    box-shadow: 1px 2px 3px -1px rgb(0 0 0 / 27%);
}

header li.glassLightMode:hover::after{
    background: #ffffff93;
}

a{ 
    text-decoration: none;
    color: white;
    filter: drop-shadow(0 0 2px rgb(0, 0, 0));
}

header li.glassLightMode a{
    color: black;
    filter: none;
    filter: drop-shadow(0 0 2px white);
}



main{
    position: relative;
}

#intro{
    height: 98vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    text-shadow: none;
}

#titre{
    padding-bottom: 2em;
}


h1{
    font-family: "Protest Revolution", sans-serif;
    font-size: 4.7em;
    margin: 2rem 1rem;
    text-align: center;
}

h2{
    font-size: 3.2em;
}

h3{
    font-size: 2.7em;
}

#intro h2{
    filter: none;
    text-indent: -4rem;
    margin: 1.8rem 0;
}

section{
    height: 102vh;
    position: relative;
    background-size: cover;
    background-position: center;
    color: white;
    text-shadow: 0 0 10px black;
    font-size: 1.1em;
    display: grid;
    grid-template-rows: 21% 79%;
    overflow: hidden;
}

section>h2{
    margin-left: 5vw;
    padding-top: 0.3em;
    align-self: center;
    position: relative;
    width: fit-content;
}

section h2,section h3, section p{
    filter: drop-shadow(0 0 4px rgba(0, 0, 0, 0.45));
}

section p{
    text-shadow: 0 0 3px #000000;
}

section>h2::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0.5em;
    width: 100%;
    height: 1px;
    background-color: white;
    box-shadow: 0 0 7px black;
}

section h3{
    padding-top: calc(0.4rem + 2%);
    position: relative;
    width: fit-content;
}

section h3::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0.5em;
    width: 100%;
    height: 1px;
    background-color: white;
    box-shadow: 0 0 5px black;
}

#presentation article>*{
    margin: calc(0.7rem + 2%) calc(1rem + 5%) 0 calc(1rem + 5%);
}


#presentation{
    background-image: url(../221425.jpg);
}


#presentation::before{
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    height: 2em;
    background: linear-gradient(180deg,rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
}


#presentation::after{
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 6em;
    background: linear-gradient(0deg,#080f12 10%, rgba(255, 255, 255, 0) 100%);
}

#presentation>h2{
    font-family: "Indie Flower", cursive;
}

#presentationMain{
    height: 100%;
}

#carrousel{
    height: 83%;
    position: relative;
    overflow-x: clip;
}

#carrousel article{
    transition: 400ms;
    animation-timing-function: ease-out;
    display: inline-block;
    height: 100%;
}

.articleFocus{
    position: absolute;
    z-index: 5;
    width: 60%;
    transform: translateX(33%);
    transition: 350ms ease-out;
}

.articleFocus:after{
    background-color: rgba(0, 183, 255, 0);
    background-image: linear-gradient(132deg,rgba(0, 204, 255, 0.35) 0%, rgba(8, 212, 134, 0.32) 49%, rgba(60, 197, 85, 0.26) 100%) !important;
    box-shadow:inset 1px 1px 3px 1px rgba(255, 255, 255, 1), inset -1px -2px 3px 1px rgb(49 49 49 / 30%), 0px 0px 12px 2px rgb(0 0 0 / 46%) !important;
}

.articleFocus::before{
    backdrop-filter: blur(1px);
}

.articleRight::after, .articleLeft::after{
    background: rgba(0, 0, 0, 65%) !important;
    background-image: linear-gradient(132deg,rgba(0, 204, 255, 0.3) 0%, rgba(14, 224, 144, 0.27) 49%, rgba(73, 207, 98, 0.21) 99%, black 100%) !important;
    box-shadow: none !important;
    background-blend-mode: saturation;
}

.articleRight::after, .articleLeft::after, .articleFocus:after{
    transition: 350ms ease-out;
    will-change: transform, opacity;
}

.articleRight::before, .articleLeft::before, .articleFocus:before{
    transition-delay: 250ms;
    will-change: transform, opacity;
}

.articleLeft, .articleRight{
    transition: 350ms ease-out;
    text-shadow: none;
    color: rgba(255, 255, 255, 0.74);
    position: absolute;
    width: 60%;
}

.articleRight{
    z-index: 4;
    transform: translateX(90%) perspective(100em) rotateY(71deg) scale(0.65);
}

.articleLeft{
    z-index: 3;
    transform: translateX(-23%) perspective(100em) rotateY(-71deg) scale(0.65);
}

.articleRight p, .articleLeft p{
    text-shadow: none;
    filter: none;
}

#skills h4{
        margin-bottom: 0.7rem;
}

#presentation h3{
    font-family: "Indie Flower", cursive;
    margin-bottom: 2rem;
}

#presentation p{
    font-size: 1.25rem;
    padding-left: 1rem;
}

#passions{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    padding-left: 2rem;
}

.passion{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.passion img{
    height: 4.5rem;
}






#comp, #autres{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 0 !important;
}

.skill{
    width: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0.5rem 0.4rem;
}

.skill p, .passion p{
    padding-left: 0 !important;
    margin: 0.4rem 0;
}

.skill svg{
    height: 3.5rem;
}

#autres i{
    font-size: 2.5rem;
}

#autres p{
    padding-left: 0.4rem !important;
}



#presentation nav{
    margin: auto;
    font-size: 2.7em;
    position: relative;
    transform: translate(0, -30%);
}

#presentation nav::after, #presentation nav, #presentation nav::before{
    border-radius: 1.1rem;
}

#presentation ul{
    padding: 0.5rem;
}

#presentation li{
    padding: 0 0.8rem;
    animation-timing-function: ease-out;
}

#presentation li:hover{
    transform-origin: 50% 100%;
    transform: scale(1.4);
}

#presentation li:active{
    transform-origin: 50% 100%;
    transform: scale(1.3);
}

/* Selectionne la classe "active" dans le ul qui a un fils li qui se fait hover */
ul:has(>li:hover)>.active{
    transform: scale(1);
}

.active{
    transform-origin: 50% 100%;
    transform: scale(1.5);
}

.active:hover{
    transform: scale(1.6);
}


#presentation nav::after{
    background-color: #ffffff41;
    box-shadow: inset 3px 3px 6px 0px rgba(255, 255, 255, 0.418), 0 0 0.3em black;
}










#projets{
    background-image: url(../bg3.webp);
}

#projets h2, #projets h3{
    font-family: "Expletus Sans", sans-serif;
}

#carProjet{
    box-sizing: border-box;
    display: flex;
    height: 82%;
    width: 100vw;
    padding: 1rem 3rem 1rem 3rem;
    gap: 3em;
    overflow-y: scroll;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

#carProjet::-webkit-scrollbar {
    display: none;
}

.projet {
    width: 30em;
    display: grid;
    grid-template-rows: 40% 1fr 4.3rem;
    flex-shrink: 0;
}

.projet::after{
    background: rgb(44 0 59 / 18%);
    background: linear-gradient(136deg,rgba(44, 0, 94, 0.20) 0%, rgba(45, 0, 59, 0.20) 41%, rgba(67, 13, 87, 0.20) 64%, rgba(208, 20, 255, 0.20) 100%);
    box-shadow: inset 1px 1px 3px 1px rgb(240 189 255 / 56%), 0px 0px 7px 1px rgb(0 0 0 / 46%) !important;
}

#carProjet article>*{
    padding: 1rem calc(1rem + 5%) 0 calc(1rem + 5%);
    box-sizing: border-box;
}

.projEntete{
    display: flex;
    align-items: center;
}

.projet p{
    margin-top: 0;
}

.projet h3{
    margin-top: 0;
    margin-bottom: 7%;
    padding-top: 0;
}

.projEntete>*{
    display: inline-block;
}

.projEntete i{
    font-size: 1.7rem;
    padding-left: 2rem;
}


.minia{
    height: calc(100% - 1.2rem);
    margin-top: 1.2rem;
    width: calc(100% - (calc(1rem + 5%)));
    background-size: cover;
    background-position: center;
    border-radius: 2.3rem;
    box-shadow: inset 0 0 20px 1px #19002bcf;
    justify-self: center;
}

.projet a{
    padding: 0 0.8em !important;
    height: 2.2em;
    width: fit-content;
    display: flex;
    align-items: center;
    margin-left: calc(1rem + 5%);
}

#projScroll, #projScroll::before, #projScroll::after{
    border-radius: 2rem;
}

.no-drag {
    user-drag: none; /* For Safari */
    -webkit-user-drag: none; /* For WebKit browsers */
    user-select: none; /* Prevent text/image selection */
    -moz-user-select: none; /* For Firefox */
    -webkit-user-select: none; /* For WebKit browsers */
    -ms-user-select: none; /* For Internet Explorer/Edge */
}

#projScroll{
    margin: 1rem auto;
    font-size: 1.6rem;
}

#projScroll::after{
    background-color: #c144d91f;
    box-shadow: inset 1px 2px 4px 0px rgb(237 120 255 / 47%);
}

#elements{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.4em 0;
    margin: 0 0.7rem;
    background: radial-gradient(circle at 0%,rgba(255, 221, 235, 1) 35%, rgba(31, 0, 23, 1) 40%);
    background-clip: text;
    z-index: 15;
}


#line{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: calc(100% - ((0.85rem)*2));
    margin-left: calc(0.7rem + 1px);
    height: 0.18em;
    display: inline-block;
    z-index: 14;
    background: radial-gradient(circle at 0%,rgba(255, 221, 235, 1) 35%, rgba(31, 0, 23, 1) 40%);
}

#projScroll i{
    padding-right: 1rem;
    left: -3px;
    text-shadow: none;
    color: rgb(255 0 174 / 11%);
    width: fit-content;
}

#elements i:last-of-type{
    padding-right: 1px;
}
.miniBar{
    position: relative;
    padding-left: 1em;
    z-index: 999;
    background: inherit;
}

.bar{
    position: absolute;
    top: 45%;
    transform: translateY(-50%);
    width: 2em;
    height: 0.18em;
    background-color: rgba(255, 255, 255, 0);
    display: inline-block;
    z-index: 900;
}

#cursor, #cursor::before, #cursor::after{
    transition: border-radius 200ms;
    transition: box-shadow 200ms;
    border-radius: 0.7em;
}

#cursor{
    transition: height 100ms;
    left: 0.4em;
    width: 1rem;
    height: 1.5em;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 12;
}

#cursor::before{
    backdrop-filter: blur(0);
}

#cursor::after{
    background-color: rgba(255, 255, 255, 0.055);
    box-shadow: inset 0px 0px 5px 0px rgb(255 255 255);
}

#projScroll:has(>#elements:hover) #cursor::before, .touched::before{
    border-radius: 1.3em !important;
}

#projScroll:has(>#elements:hover) #cursor, .touched{
    height: 1.6em !important;
    border-radius: 1.3em !important;
}

#projScroll:has(>#elements:hover) #cursor::after, .touched::after{
    box-shadow: inset 0px 0px 0.7rem 1px rgb(255 255 255) !important;
    border-radius: 1.3em !important;
}

.notInFocus{
    background-color: gray;
    color: gray;
    z-index: 1;
}

#contact{
    background-image: url(../img/background/woman-8670414.jpg);
}

#contact h2{
    font-family: "Nanum Brush Script", cursive;
    font-size: calc(4rem + 2vw);
    margin: 0;
    padding: 0;
    text-align: center;
    align-self: end;
    width: auto;
    bottom: -16px;
}

#contact h2::after{
    content: none;
}

#contact h3{
    font-size: 2.2rem;
    margin: 0 2rem;
    margin-bottom: 1rem;
    height: fit-content;
    align-self: center;
    padding-bottom: 3px;
    align-self: flex-start;
}

#contact i{
    font-size: 4.5rem;
}

#contactCards{
    display: flex;
    gap: 2em;
    width: 100%;
    height: 75%;
    margin: 0 auto;
    margin-bottom: 1rem;
    align-self: center;
    justify-content: center;
    padding: 1rem 0;
}

#contactCards .liquidBtn{
    text-shadow: none;
}

#contactCards .liquidGlassLarge{
    background: rgb(0 0 0 / 7%);
}

#email{
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#email>h3{
    margin-left: calc(2rem + 1vw);
}

#email form{
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    width: 80%;
    margin: auto;
    gap: 1rem;
    position: relative;
    height: 100%;
    padding-bottom: 2rem;
    padding-top: 1rem;
}

#email form input{
    box-sizing: border-box;
    width: 100%;
    text-shadow: 0 0 5px black !important;
}
#email form textarea{
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    resize: none;
    transition-delay: 50ms;
    text-shadow: 0 0 5px black !important;
}

#sendMail{
    background: none;
    padding: 0;
    border: none;
    position: absolute;
    height: fit-content;
    top: auto;
    bottom: 3rem;
    right: 1rem;
    transition: cubic-bezier(.33,.02,.35,.93) 200ms;
}

#sendMail::after{
    transition: cubic-bezier(.33,.02,.35,.93) 200ms;
}

#sendMail:hover{
    transform: scale(1.05);
}

#sendMail:hover::after{
    background-color: rgba(255, 255, 255, 0.12);
    box-shadow: inset 1px 1px 2px 0 rgb(255 255 255 / 87%), inset -1px -2px 3px 1px rgb(49 49 49 / 30%), 0 0 8px 1px rgb(0 0 0 / 70%);
}

#email button i{
    margin: 0.5rem;
    font-size: 2.5rem;
}

#email input::placeholder, textarea::placeholder{
    color: white;
    text-shadow: 0 0 3px black;
}

#reseaux{
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 2em;
}

#reseaux>*{
    width: 100%;
}

#reseaux>*>*{
    margin: 2rem;
}

#reseaux>div:nth-of-type(1){
    height: 60%;
}

#social{
    display: flex;
    gap: 0.5rem;
}

#reseaux>div:nth-of-type(1) a{
    transition: 150ms ease-out;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#reseaux>div:nth-of-type(1) a:hover{
    filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.6));
}

#reseaux>div:nth-of-type(1)>a{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: fit-content;
    gap: 6px;
    margin: 1rem;
    margin-left: 2rem;
}

#reseaux>div:nth-of-type(2){
    height: 40%;
}

#reseaux>div:nth-of-type(2)>a{
    display: block;
    width: fit-content;
    padding-right: 1.3rem;
    margin: 1rem;
    margin-left: 2rem;
}
#dlcv{
    display: flex;
    align-items: center;
}

#dlcv p{
    margin: 0.6rem 0;
}

@media screen and (max-height: 670px){
    #carProjet article>* {
        padding: 5px calc(1rem + 5%);
    }
    .projet {
        grid-template-rows: 34% 1fr 3.5rem !important;
    }
}

@media screen and (max-width: 1439px){
    h1{
        font-size: 4rem;
    }

    h2{
        font-size: 2.8rem;
    }

    h3{
        font-size: 2.5rem;
    }
    /* section p{
        font-size: 1.1rem;
    } */
    #contact h3{
        font-size: 2rem !important;
    }

}

@media screen and (max-width:1024px){
    #reseaux>div:nth-of-type(2)>a {
        padding: 5px;
    }
    #dlcv{
        flex-direction: column;
        text-align: center;
    }
    #reseaux i{
        font-size: 3rem;
    }
    #social{
        margin-top: 0;
        margin-bottom: 1rem;
    }
}

@media screen and (max-width:1024px) and (orientation: landscape){
    #presentation p{
        font-size: 1.1rem;
    }
}

@media screen and (max-width:1200px){
    #contact{
        display: flex;
        flex-direction: column;
    }

    #contact h2{
        padding: 4rem 0 1rem 0;
        width: 100%;
        text-align: center;
        /* bottom: 0; */
    }
    #presentation h3 {
        padding-top: 0.7rem;
    }
    .skill p{
        padding-left: 0.2rem !important;
    }
}

@media screen and (max-width:768px){
    
    #btnBurger{
        display: block !important;
    }
    header ul{
        display: none;
        flex-direction: column;
        align-items: flex-end;
        padding: 1rem;
        position: absolute;
        top: 0;
        right: 0;
        gap: 0.7rem;
    }

    header li a{
        font-size: 1.3rem;
    }

    h1{
        font-size: 3.5rem;
    }

    h2{
        font-size: 2em;
    }

    h3{
        font-size: 2rem;
    }

    section{
        grid-template-rows: 15% 85%;
    }

    section p{
        font-size: 1.25rem !important;
        margin-bottom: 10px;
    }

    #intro h2{
        text-indent: 0;
    }

    section>h2 {
        align-self: baseline;
        padding-top: 1rem;
    }

    #presentation h3 {
        padding-top: 1rem;
        padding-left: 0.7rem;
    }

    #presentation nav{
        font-size: 2.5rem;
    }

    #presentation ul{
        padding: 0.2rem;
    }

    #presentation li{
        padding: 0 0.6rem;
        animation-timing-function: ease-out;
    }

    #carProjet{
        padding: 1rem 1rem;
        box-sizing: border-box;
        gap: 3em;
        height: 85%;
    }

    .projet {
        width: calc(100vw - 2em);
        grid-template-rows: 38% 1fr 3.5rem;
    }

    .minia {
        height: calc(100% - 0.8rem);
        margin-top: 0.8rem;
        width: calc(93%);
    }

    .projet h3{
        margin-bottom: 1.2rem;
    }
    #contact h2{
        font-size: 4rem;
    }
    #contact h3{
        font-size: 1.5rem !important;
        margin-bottom: 0.7rem;
        padding: 11px 0;
    }
    #contactCards{
        flex-direction: column;
        width: 90%;
        gap: 1rem;
    }
    #reseaux{
        flex-direction: row;
        width: 100%;
        height: auto;
        gap: 1rem;
    }
    #reseaux p{
        margin-bottom: 0px;
    }
    #reseaux a{
        font-size: 1rem;
    }
    #reseaux>*{
        height: 100% !important;
    }
    #email{
        height: 60%;
        width: 100%;
    }
    #email form{
        padding-top: 0.5rem;
    }
    #reseaux>div:nth-of-type(2){
        width: fit-content;
    }
    #reseaux>div:nth-of-type(2) h3{
        text-wrap: nowrap;
    }
    #reseaux>div:nth-of-type(2)>a{
        padding: 0;
        width: 7rem;
    }
}

@media (orientation: portrait) and (max-width:1024px), (min-resolution: 200dpi), (max-width:768px) {
    #carrousel article{
        transition: 300ms;
    }
    /* .articleRight, .articleLeft{
        text-shadow: none;
    } */
    .articleRight::before, .articleLeft::before{
        backdrop-filter: none;
        filter: none;
    }
    .articleRight::after, .articleLeft::after{
        /* background: rgba(0, 0, 0, 0.14) !important; */
        border: 1px solid rgba(0, 0, 0, 0.63);
        /* box-shadow: none !important; */
    }  
    #presentation nav i {
        filter: none;
    }

    .articleFocus:after{
        box-shadow:inset 1px 1px 3px 1px rgba(255, 255, 255, 1) !important;
    }

}

@media screen and (max-width:768px) and (max-height:770px){
    #skills h4{
        margin-top: 0.7rem;
    }
}

@media screen and (max-width: 540px){

    #carrousel{
        height: 90%;
    }
    .articleFocus {
        width: 96%;
        /* left: 2%;
        right: 2%; */
        transform: translateX(2%);
    }
    .articleRight{
        /* left: 51%; */
        transform: translateX(55%) perspective(100em) rotateY(71deg) scale(0.65);
        width: 96%
    }

    .articleLeft{
        /* left: -46%; */
        transform: translateX(-50%) perspective(100em) rotateY(-71deg) scale(0.65);
        width: 96%
    }

    #passions {
        justify-content: space-around;
    }

    #reseaux>div:nth-of-type(2)>a{
        margin: auto;
    }
    #reseaux>div:nth-of-type(2)>a {
        width: fit-content !important;
        padding: 0.3rem !important;
    }
    #dlcv p{
        display: none;
    }
    #email button i {
        font-size: 2rem;
    }
    #email{
        grid-template-rows: 26% 74%;
    }
    #contact h3{
        font-size: 1.4rem !important;
    }
}

@media screen and (max-width: 400px){
    #contact h2 {
        font-size: 3.5rem !important;
        padding: 2rem 0 0rem 0 !important;
    }
    #contact h3{
        font-size: 1.2rem !important;
        margin-bottom: 0.5rem;
    }
    #reseaux>*>* {
        margin: 1.2rem;
    }
    #presentation article>* {
        margin: 1rem 1.3rem 1.1rem 1.3rem;
    }
    section p{
        font-size: 1.1rem !important;
    }
}


@media screen and (min-width:1440px){
    #presentationMain{
        width: 80%;
        margin: auto;
    }
    #projScroll{
        font-size: 2rem;
    }
    #contactCards{
        width: 80%;
    }
    #presentation h3{
        margin-bottom: 3rem;
    }
}

@media screen and (min-width:1920px){
    #contactCards{
        width: 70%;
    }
}

@media (orientation: landscape) and (max-height:721px){
    section{
        height: auto;
        min-height: 101vh;
    }
    #reseaux>div:nth-of-type(2)>a {
        width: fit-content !important;
        padding: 0.3rem !important;
    }
    #dlcv p{
        display: none;
    }
    #email button i {
        font-size: 2rem;
    }
}

.appear{
    animation: appear 0.3s both;
}

.appear>.glassDarkMode{
    box-shadow: 0 0 13px #000000b0;
}

.rotate-out-2-ccw {
	animation: rotate-out-2-ccw 0.25s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.Reverseappear{
    animation: reverse-appear 0.3s both;
}


.Reverserotate-out-2-ccw {
	animation: reverse-rotate-out-2-ccw 0.25s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.wobble-hor-bottom {
	animation: wobble-hor-bottom 0.8s both;
}

@keyframes rotate-out-2-ccw {
  0% {  
            transform: rotate(0);
    opacity: 1;
  }
  100% {
            transform: rotate(-45deg);
    opacity: 0;
  }
}


@keyframes appear {
  0% {  
    right: -100%;
  }
  60%{
    right: 5px;
  }
  90%{
    right: -1px;
  }
  95%{
    right: 1px;
  }
  100% {
    right: 0;
  }
}


@keyframes reverse-rotate-out-2-ccw {
  0% {  
      transform: rotate(-45deg);
      opacity: 0;
}
100% {
      transform: rotate(0);
      opacity: 1;
  }
}


@keyframes reverse-appear {
  0% {  
      right: 0;
      opacity: 1;
    }
    100% {
      right: -100%;
      opacity: 0;
  }
}

@keyframes wobble-hor-bottom {
  0%, 100% {
    transform: translateX(0%) scale(1.4);
  }
  15% {
    transform: translateX(-15px) scale(1.4);
  }
  30% {
    transform: translateX(7px) scale(1.4);
  }
  45% {
    transform: translateX(-7px) scale(1.4);
  }
  60% {
    transform: translateX(4px) scale(1.4);
  }
  75% {
    transform: translateX(-3px) scale(1.4);
  }
}